server {
    listen 80;

    access_log /var/log/nginx/ec2-nginx.log;
    error_log /var/log/nginx/ec2-nginx-error.log;
    
    location ^~ /api/ {
        proxy_pass http://backend:8080/;
    }

    location ^~ /shop/ {
        proxy_pass http://shop:81/;
    }
}