server {
    listen 80;

    location ^~ /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name shop.caffe-ine.me;

    location ^~ /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Host $host;
    }

    location ^~ / {
        proxy_pass http://shop/;
        add_header Cache-Control "no-store";
    }
}

server {
    listen 80;
    server_name www.caffe-ine.me;

    location ^~ /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Host $host;
    }

    location ^~ / {
        proxy_pass http://customer/;
        add_header Cache-Control "no-store";
    }
}
