server {
    listen 80;

    location ^~ /api/ {
        proxy_pass http://backend:8080/;
    }

    location ^~ /shop/ {
        proxy_pass http://shop:81/index.html;
    }

    location ^~ / {
        proxy_pass http://shop:81/;
    }

    location ^~ {
        proxy_pass http://customer:82/index.html;
    }
}