server {
    listen 80;

    location ^~ / {
        proxy_pass http://shop:81/;
    }

    location ^~ /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Host $host;
    }

    location ^~ /shop/ {
        proxy_pass http://shop:81/;
        add_header Cache-Control "no-store";
    }

    location ^~ /customer/ {
        proxy_pass http://customer:82/;
    }
}