server {
    listen 80;

    location ^~ /api/ {
        proxy_pass http://backend:8080/;
    }

    location ^~ /shop/ {
        proxy_pass http://shop:81/;
    }

    location ^~ / {
        proxy_pass http://shop:81/;
    }

    location ^~ /customer/ {
        proxy_pass http://customer:82/;
    }
}